/* ********* */
/* @GRID*/
/* ********* */
*{
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
    margin: 0px;
     color: #898d8f;
}
h3{
    font-size: 30px;
    color: black;
    margin-bottom: 28px;
}
main{
    background-color: #ffffff;
}
.section1{
    background-color: #f2f8f8;
    display: flex;
    height: 100vh;
}
.section2{
    margin-top: 5vh;
    display: flex;
    height: 100vh;
}
.contenedor1{
    margin-top: 15vh;
    margin-left: 15vh;
    width: 57%;
}
.contenedor2{
    margin-top: 13vh;
    align-content: center;
    margin-right: 15vh;
    width: 57%;
}


img{
    margin: 4vh;
    height: 90%;
    margin-right: 15vh;
}

.img2{
    margin: 4vh;
    height: 90%;
    margin-left: 15vh;
}

.contenedor-p{
    border-left: 1px solid #6380bc;
    height: 80px;
    align-items: center;
}

p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.p2{
    color: #6380bc;
    margin: 2vh;
    
}
.p{
    color: #6380bc;
    margin-top: 20px;
    
}
button{
  appearance: button;
  background-color: #4383fb;
  border: 1px solid #4383fb;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.15;
  padding: 12px 16px;
}

li{
    margin-top: 25px;
}


.lista-check li {
    position: relative;
    list-style-type: none;
    padding-left: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .lista-check li:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      width: 5px;
      height: 11px;
      border-width: 0 2px 2px 0;
      border-style: solid;
      border-color: #00a8a8;
      transform-origin: bottom left;
      transform: rotate(45deg);
  }