<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
    <!-- apartado 1 -->
    <form>
        <section class="section1">
            <div class="contenedor1">
    <!-- titulo -->
    <h3>Mobile Devices</h3>
    <!-- textos -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis hic alias, quos molestiae laboriosam voluptatum inventore at? Quod nihil numquam id illum officia, ratione sapiente iure aspernatur itaque maxime Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam porro minus natus dicta veritatis quae dolorum nam nesciunt sapiente rerum odit illo asperiores illum, itaque magnam? Doloremque recusandae ratione tenetur?</p>
    <!-- texto azul -->
    <div class="contenedor-p">
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum atque doloremque debitis reiciendis dicta officiis totam ullam cupiditate tempore ex, iure nisi eos quis provident velit ducimus aliquid qui?</p>
    </div>
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dolores error vitae unde ullam est facilis nostrum, ex magni dolorum id, placeat sequi. Sit dolore exercitationem, accusantium nobis sunt possimus! consectetur adipisicing elit. Quasi ex animi amet iusto neque quidem, rem odio nulla autem eos earum repellat voluptas nemo ea rerum facere. Consequatur, reprehenderit possimus!</p>
    <!-- boton descarga -->
    <button>Free Version</button>
        </div>
          <!-- img 1 -->
    <img src="./assets/img/desktop/phone1.png" alt="">
        </section>
    </form>
    <!-- apartado 2 -->
    <section class="section2">
    <!-- img 2 -->
    <img class="img2" src="./assets/img/desktop/phone2.png" alt="">
    <div class="contenedor2">
    <h3>Responsive Design</h3>
    <!-- textos -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, dolor incidunt ea saepe facere consequatur adipisci quibusdam, rerum repudiandae voluptas repellat. Rem officiis facere eaque aspernatur repellat voluptates libero debitis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore explicabo a sapiente ab velit dolorum necessitatibus sint quia minus, ducimus praesentium quae ipsum doloribus neque laboriosam nobis pariatur magnam! Tempore.</p>
    <ul class="lista-check">
        <!-- lista -->
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
      </ul>        
    </div>
    </section>
</main>
</body>
</html>